{
  "AppSettings": {
    "Title": "My Contact Manager Application",
    "FactoryType": "MvcDesignPattern.Core.SqlClientFactory"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ContactDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}